{
  "blocks": [
    {
      "name": "block 1x1",
      "imageURL": "dat/(1x1)block.png",
      "health": 10,
      "weight": 10,
      "gridWidth": 1,
      "gridHeight": 1,
      "price": 10
    },
    {
      "name": "block 2x2",
      "imageURL": "dat/(2x2)block.png",
      "health": 40,
      "weight": 40,
      "gridWidth": 2,
      "gridHeight": 2,
      "price":10
    },
    {
      "name": "block 2x1",
      "imageURL": "dat/(2x1)block.png",
      "health": 20,
      "weight": 20,
      "gridWidth": 2,
      "gridHeight": 1,
      "price":10
    },
    {
      "name": "weapon mount 2x2",
      "imageURL": "dat/(2x2)weapon_mount.png",
      "health": 10,
      "weight": 30,
      "gridWidth": 2,
      "gridHeight": 2,
      "special": "mount",
      "price":10
    },
    {
      "name": "builder block",
      "imageURL": "dat/(2x2)builder_block.png",
      "health": 10,
      "weight": 20,
      "gridWidth": 2,
      "gridHeight": 2,
      "price":10
    }
  ],
  "movements": [
    {
      "name": "jet engine",
      "imageURL": "dat/(1x2)jet_engine.png",
      "health": 5,
      "weight": 20,
      "gridWidth": 1,
      "gridHeight": 2,
      "force": 0.05,
      "turn": 0.01,
      "price":10
    }
  ],
  "weapons": [
    {
      "name": "machine gun",
      "imageURL": "dat/(2x4)machine_gun.png",
      "health": 5,
      "weight": 30,
      "gridWidth": 2,
      "gridHeight": 4,
      "damage": 20,
      "range": 200,
      "frequency": 2,
      "price":10
    }
  ]
}